# .env

VITE_AWS_REGION="us-east-2"
VITE_COGNITO_USER_POOL_ID="us-east-2_YC19tuGvs"
VITE_COGNITO_CLIENT_ID="3npgq69kj14m9ovt5d0novsqr9"
VITE_GRAPHQL_API_ENDPOINT="https://q7emct18ic.execute-api.us-east-2.amazonaws.com/v1/admin/graphql"